record Tuple2[A, B] {
    item1 A
    item2 B
}

record Tuple3[A, B, C] {
    item1 A
    item2 B
    item3 C
}

record Tuple4[A, B, C, D] {
    item1 A
    item2 B
    item3 C
    item4 D
}

record Tuple5[A, B, C, D, E] {
    item1 A
    item2 B
    item3 C
    item4 D
    item5 E
}

record Tuple6[A, B, C, D, E, F] {
    item1 A
    item2 B
    item3 C
    item4 D
    item5 E
    item6 F
}

record Tuple7[A, B, C, D, E, F, G] {
    item1 A
    item2 B
    item3 C
    item4 D
    item5 E
    item6 F
    item7 G
}

record Tuple8[A, B, C, D, E, F, G, H] {
    item1 A
    item2 B
    item3 C
    item4 D
    item5 E
    item6 F
    item7 G
    item8 H
}

record Tuple9[A, B, C, D, E, F, G, H, I] {
    item1 A
    item2 B
    item3 C
    item4 D
    item5 E
    item6 F
    item7 G
    item8 H
    item9 I
}

record Tuple10[A, B, C, D, E, F, G, H, I, J] {
    item1 A
    item2 B
    item3 C
    item4 D
    item5 E
    item6 F
    item7 G
    item8 H
    item9 I
    item10 J
}
